* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f7f7f7;
    padding: 15px 20px;
    border-radius: 15px;
}

.links {
    display: flex;
    align-items: center;
    gap: 30px;
}

.logo img {
    width: 170px;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-links a {
    font-size: 15px;
    color: #4f4f4f;
    padding-bottom: 5px;
    border-bottom: 2px solid transparent;
}

.nav-links a:hover {
    /* font-size: 15px; */
    /* color: #4f4f4f; */
    border-bottom: 2px solid #4f4f4f;
}

.phone-number a {
    color: #00bc62;
    font-size: 18px;
}

.contacts a img {
    width: 30px;
}

.get-consultation button {
    padding: 13px 24px;
    border-radius: 15px;
    color: white;
    font-size: 15px;
    background: #00bc62;
    border: none;
    cursor: pointer;
}

.content {
    padding: 30px;
    background: #f7f7f7;
    max-width: 575px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    border-radius: 20px;
}

.content h3 {
    font-size: 35px;
    font-weight: 700;
}

.content p {
    font-size: 18px;
    font-weight: 700;
}

.content input {
    width: 100%;
    font-size: 15px;
    padding: 18px;
    border-radius: 20px;
    border: none;
}

.content button {
    width: 100%;
    font-size: 15px;
    padding: 18px;
    border-radius: 20px;
    border: none;
    background: #00bc62;
    color: white;
    transition: 0.5s;
    cursor: pointer;
}

.content button:hover {
    width: 100%;
    font-size: 15px;
    padding: 18px;
    border-radius: 20px;
    border: none;
    background: #028a48;
    color: white;
}

#hero img {
    width: 575px;
    height: 100%;
}

#hero {
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

#about {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    margin: 30px 0;
}

#about div {
    padding: 20px;
    background: #f7f7f7;
    max-width: 280px;
    border-radius: 20px;
}

#about div h4 {
    color: #00bc62;
    font-size: 48px;
}

#about p {
    font-size: 15px;
}

#services {
    padding: 500px 0;
}

.herol {
    display: flex;
    height: 250px;
    left: 380px;
    right: 965px;
    flex-wrap: wrap;
    gap: 20px;

    border-radius: 30px;
}

.box {
    height: 304px;
    background: #F7F7F7;
    padding: 60px;
    left: 380px;
    right: 965px;
    flex-flow: wrap column;
    max-width: 550px;
    border-radius: 15px;
}

.box-title {
    font-weight: 700;
    font-size: 27px;
    line-height: 31px;
}

.box-text {
    padding: 30px 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
}

.btn {
    width: 470px;
    height: 50px;
    background: #00BC62;
    border-radius: 15px;

}

.serv-title{
    font-weight: 700;
    font-size: 34px;
    line-height: 40px;
    display: flex;
    align-items: center;
    color: #4F4F4F;
}
.serv-text{
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    display: flex;
    align-items: center;
    color: #4F4F4F;
    padding: 0 0 0 75px;
}
.serv{
    display: flex;
    justify-content: space-between;
    padding: 0 0 43px;
}
#services{
    padding: 93px 0;
}



